{
	"name": "openconcho",
	"private": true,
	"version": "0.5.2",
	"packageManager": "pnpm@10.33.2",
	"scripts": {
		"dev": "pnpm --filter @openconcho/desktop dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"test": "turbo run test",
		"test:e2e": "turbo run test:e2e",
		"typecheck": "turbo run typecheck",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@commitlint/cli": "~20.5.2",
		"@commitlint/config-conventional": "~20.5.0",
		"@semantic-release/changelog": "^6.0.0",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.0",
		"@semantic-release/github": "^10.0.0",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.0.0",
		"husky": "~9.1.7",
		"semantic-release": "catalog:",
		"turbo": "^2"
	}
}
