{
	"name": "openconcho",
	"private": true,
	"version": "0.6.0",
	"packageManager": "pnpm@10.33.2",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"scripts": {
		"bootstrap": "pnpm install && pnpm exec playwright install --with-deps chromium",
		"dev": "pnpm --filter @openconcho/desktop dev",
		"dev:web": "pnpm --filter @openconcho/web dev",
		"dev:desktop": "pnpm --filter @openconcho/desktop dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"test": "turbo run test",
		"test:e2e": "turbo run test:e2e",
		"typecheck": "turbo run typecheck",
		"check": "turbo run lint typecheck test",
		"ci:web": "turbo run lint typecheck test build --filter=@openconcho/web",
		"ci:desktop": "turbo run cargo-check --filter=@openconcho/desktop",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@commitlint/cli": "~20.5.2",
		"@commitlint/config-conventional": "~20.5.0",
		"@semantic-release/changelog": "^6.0.0",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.0",
		"@semantic-release/github": "^10.0.0",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.0.0",
		"husky": "~9.1.7",
		"semantic-release": "catalog:",
		"turbo": "^2"
	}
}
